# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: dead_letter.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='dead_letter.proto',
  package='proto',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=b'\n\x11\x64\x65\x61\x64_letter.proto\x12\x05proto\"#\n\nDeadLetter\x12\x15\n\rerror_message\x18\x01 \x01(\tb\x06proto3'
)




_DEADLETTER = _descriptor.Descriptor(
  name='DeadLetter',
  full_name='proto.DeadLetter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_message', full_name='proto.DeadLetter.error_message', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=28,
  serialized_end=63,
)

DESCRIPTOR.message_types_by_name['DeadLetter'] = _DEADLETTER
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

DeadLetter = _reflection.GeneratedProtocolMessageType('DeadLetter', (_message.Message,), {
  'DESCRIPTOR' : _DEADLETTER,
  '__module__' : 'dead_letter_pb2'
  # @@protoc_insertion_point(class_scope:proto.DeadLetter)
  })
_sym_db.RegisterMessage(DeadLetter)


# @@protoc_insertion_point(module_scope)
