# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: live_data_event.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='live_data_event.proto',
  package='proto',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=b'\n\x15live_data_event.proto\x12\x05proto\x1a\x1fgoogle/protobuf/timestamp.proto\"\xab\x05\n\rLiveDataEvent\x12/\n\x08metadata\x18\x01 \x01(\x0b\x32\x1d.proto.LiveDataEvent.Metadata\x12-\n\x07payload\x18\x02 \x01(\x0b\x32\x1c.proto.LiveDataEvent.Payload\x1a\xb8\x03\n\x08Metadata\x12\x13\n\x0bsource_type\x18\x01 \x01(\t\x12\x13\n\x0bsem_version\x18\x02 \x01(\t\x12\x34\n\x06origin\x18\x03 \x01(\x0b\x32$.proto.LiveDataEvent.Metadata.Origin\x12<\n\ncapturedAt\x18\x04 \x01(\x0b\x32(.proto.LiveDataEvent.Metadata.CapturedAt\x1aW\n\x06Origin\x12\x1c\n\x14sensor_compound_name\x18\x01 \x01(\t\x12\x14\n\x0crequest_host\x18\x02 \x01(\t\x12\x19\n\x11request_mime_type\x18\x03 \x01(\t\x1a\xb4\x01\n\nCapturedAt\x12=\n\x19sensor_compound_timestamp\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x34\n\x10sensor_timestamp\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x31\n\rserialized_at\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x1a\x7f\n\x07Payload\x12\x13\n\x0bsensor_name\x18\x01 \x01(\t\x12\x34\n\tlive_data\x18\x02 \x03(\x0b\x32!.proto.LiveDataEvent.Payload.Data\x1a)\n\x04\x44\x61ta\x12\x12\n\nvalue_name\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x01\x62\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,])




_LIVEDATAEVENT_METADATA_ORIGIN = _descriptor.Descriptor(
  name='Origin',
  full_name='proto.LiveDataEvent.Metadata.Origin',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sensor_compound_name', full_name='proto.LiveDataEvent.Metadata.Origin.sensor_compound_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='request_host', full_name='proto.LiveDataEvent.Metadata.Origin.request_host', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='request_mime_type', full_name='proto.LiveDataEvent.Metadata.Origin.request_mime_type', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=350,
  serialized_end=437,
)

_LIVEDATAEVENT_METADATA_CAPTUREDAT = _descriptor.Descriptor(
  name='CapturedAt',
  full_name='proto.LiveDataEvent.Metadata.CapturedAt',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sensor_compound_timestamp', full_name='proto.LiveDataEvent.Metadata.CapturedAt.sensor_compound_timestamp', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sensor_timestamp', full_name='proto.LiveDataEvent.Metadata.CapturedAt.sensor_timestamp', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='serialized_at', full_name='proto.LiveDataEvent.Metadata.CapturedAt.serialized_at', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=440,
  serialized_end=620,
)

_LIVEDATAEVENT_METADATA = _descriptor.Descriptor(
  name='Metadata',
  full_name='proto.LiveDataEvent.Metadata',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='source_type', full_name='proto.LiveDataEvent.Metadata.source_type', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sem_version', full_name='proto.LiveDataEvent.Metadata.sem_version', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='origin', full_name='proto.LiveDataEvent.Metadata.origin', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='capturedAt', full_name='proto.LiveDataEvent.Metadata.capturedAt', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_LIVEDATAEVENT_METADATA_ORIGIN, _LIVEDATAEVENT_METADATA_CAPTUREDAT, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=180,
  serialized_end=620,
)

_LIVEDATAEVENT_PAYLOAD_DATA = _descriptor.Descriptor(
  name='Data',
  full_name='proto.LiveDataEvent.Payload.Data',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value_name', full_name='proto.LiveDataEvent.Payload.Data.value_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='proto.LiveDataEvent.Payload.Data.value', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=708,
  serialized_end=749,
)

_LIVEDATAEVENT_PAYLOAD = _descriptor.Descriptor(
  name='Payload',
  full_name='proto.LiveDataEvent.Payload',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sensor_name', full_name='proto.LiveDataEvent.Payload.sensor_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='live_data', full_name='proto.LiveDataEvent.Payload.live_data', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_LIVEDATAEVENT_PAYLOAD_DATA, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=622,
  serialized_end=749,
)

_LIVEDATAEVENT = _descriptor.Descriptor(
  name='LiveDataEvent',
  full_name='proto.LiveDataEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='metadata', full_name='proto.LiveDataEvent.metadata', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='payload', full_name='proto.LiveDataEvent.payload', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_LIVEDATAEVENT_METADATA, _LIVEDATAEVENT_PAYLOAD, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=66,
  serialized_end=749,
)

_LIVEDATAEVENT_METADATA_ORIGIN.containing_type = _LIVEDATAEVENT_METADATA
_LIVEDATAEVENT_METADATA_CAPTUREDAT.fields_by_name['sensor_compound_timestamp'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_LIVEDATAEVENT_METADATA_CAPTUREDAT.fields_by_name['sensor_timestamp'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_LIVEDATAEVENT_METADATA_CAPTUREDAT.fields_by_name['serialized_at'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_LIVEDATAEVENT_METADATA_CAPTUREDAT.containing_type = _LIVEDATAEVENT_METADATA
_LIVEDATAEVENT_METADATA.fields_by_name['origin'].message_type = _LIVEDATAEVENT_METADATA_ORIGIN
_LIVEDATAEVENT_METADATA.fields_by_name['capturedAt'].message_type = _LIVEDATAEVENT_METADATA_CAPTUREDAT
_LIVEDATAEVENT_METADATA.containing_type = _LIVEDATAEVENT
_LIVEDATAEVENT_PAYLOAD_DATA.containing_type = _LIVEDATAEVENT_PAYLOAD
_LIVEDATAEVENT_PAYLOAD.fields_by_name['live_data'].message_type = _LIVEDATAEVENT_PAYLOAD_DATA
_LIVEDATAEVENT_PAYLOAD.containing_type = _LIVEDATAEVENT
_LIVEDATAEVENT.fields_by_name['metadata'].message_type = _LIVEDATAEVENT_METADATA
_LIVEDATAEVENT.fields_by_name['payload'].message_type = _LIVEDATAEVENT_PAYLOAD
DESCRIPTOR.message_types_by_name['LiveDataEvent'] = _LIVEDATAEVENT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

LiveDataEvent = _reflection.GeneratedProtocolMessageType('LiveDataEvent', (_message.Message,), {

  'Metadata' : _reflection.GeneratedProtocolMessageType('Metadata', (_message.Message,), {

    'Origin' : _reflection.GeneratedProtocolMessageType('Origin', (_message.Message,), {
      'DESCRIPTOR' : _LIVEDATAEVENT_METADATA_ORIGIN,
      '__module__' : 'live_data_event_pb2'
      # @@protoc_insertion_point(class_scope:proto.LiveDataEvent.Metadata.Origin)
      })
    ,

    'CapturedAt' : _reflection.GeneratedProtocolMessageType('CapturedAt', (_message.Message,), {
      'DESCRIPTOR' : _LIVEDATAEVENT_METADATA_CAPTUREDAT,
      '__module__' : 'live_data_event_pb2'
      # @@protoc_insertion_point(class_scope:proto.LiveDataEvent.Metadata.CapturedAt)
      })
    ,
    'DESCRIPTOR' : _LIVEDATAEVENT_METADATA,
    '__module__' : 'live_data_event_pb2'
    # @@protoc_insertion_point(class_scope:proto.LiveDataEvent.Metadata)
    })
  ,

  'Payload' : _reflection.GeneratedProtocolMessageType('Payload', (_message.Message,), {

    'Data' : _reflection.GeneratedProtocolMessageType('Data', (_message.Message,), {
      'DESCRIPTOR' : _LIVEDATAEVENT_PAYLOAD_DATA,
      '__module__' : 'live_data_event_pb2'
      # @@protoc_insertion_point(class_scope:proto.LiveDataEvent.Payload.Data)
      })
    ,
    'DESCRIPTOR' : _LIVEDATAEVENT_PAYLOAD,
    '__module__' : 'live_data_event_pb2'
    # @@protoc_insertion_point(class_scope:proto.LiveDataEvent.Payload)
    })
  ,
  'DESCRIPTOR' : _LIVEDATAEVENT,
  '__module__' : 'live_data_event_pb2'
  # @@protoc_insertion_point(class_scope:proto.LiveDataEvent)
  })
_sym_db.RegisterMessage(LiveDataEvent)
_sym_db.RegisterMessage(LiveDataEvent.Metadata)
_sym_db.RegisterMessage(LiveDataEvent.Metadata.Origin)
_sym_db.RegisterMessage(LiveDataEvent.Metadata.CapturedAt)
_sym_db.RegisterMessage(LiveDataEvent.Payload)
_sym_db.RegisterMessage(LiveDataEvent.Payload.Data)


# @@protoc_insertion_point(module_scope)
